APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=http://localhost:4002

URL_SERVICE_MEDIA=http://localhost:8070
URL_SERVICE_USER=http://localhost:5005
URL_SERVICE_COURSE=http://localhost:8080
URL_SERVICE_ORDER_PAYMENT=http://localhost:9000

JWT_SECRET=fuad1234
JWT_REFRESH_SECRET=fuad12345
JWT_TOKEN_EXPIRE=5m
JWT_REFRESH_EXPIRE=1h